import_cat_choose = Choose Category for Imported Appointments
stop_server=Stop Server
start_server=Start Server
years_to_export=Years To Export
server_port=Server Port
ical_options=Ical Options
ical_files=ICAL Files
port_warning=Port must be numeric
server_stopped=Server Stopped
server_started=Server Started
